<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .space {
        width: 200px;
        height: 200px;
        transform: translate(50%, 50%);
      }
      .circle {
        /* clip-path:circle(50px at 50px 100px);
            border: 4px solid pink; */
        /* border: 4px solid pink;
        border-radius: 0 50px 50px 0;
        width: 50px;
        height: 100px;
        background-color: white;
        position: relative; */
        /* clip:rect(0,50px,auto,0);
            position: absolute; */

        position: relative;
        width: 200px;
        background-color: teal;
        border-top: 20px solid red;
        border-right: 20px solid darkblue;
        border-left: 20px solid chartreuse;
        border-bottom: 20px solid peru;
        height: 200px;
        overflow: hidden;
      }
      .circle-mask {
        /* position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        border: 4px solid white;
        border-radius: 0 50px 50px 0;
        width: 50px;
        height: 100px;
        animation: 2s linear alternate 0s infinite  aa;
        transform-origin: 0 50%; */
        /* width: 160px;
        height: 160px;
        border: 20px solid transparent;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        border-top: 20px solid green;
        border-right: 20px solid green;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);  */
      }
      @keyframes aa {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="space">
      <div class="circle">
        <div class="circle-mask"></div>
      </div>
    </div>
  </body>
</html>
